<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".activity.MyEstimateDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/my_estimate_detail_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_btn_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/s_core_dream_6"
                android:gravity="center"
                android:text="나의 견적서"
                android:textColor="#4f5664"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/estimate_confirm_bmenu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_btn_menu"
                android:visibility="invisible" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/estimate_confirm_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/white_round_background"
                    android:elevation="25dp"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/half_top_round_green_background"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/my_estimate_detail_status_image"
                            android:layout_width="94dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/estimate_status_a" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:fontFamily="@font/s_core_dream_4"
                            android:text="영업일 기준 1~2일 정도 소요됩니다."
                            android:textColor="#ffffff"
                            android:textSize="13dp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="14.5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/my_estimate_detail_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/my_estimate_detail_dest_txt"
                                android:layout_width="match_parent"
                                android:layout_height="21dp"
                                android:fontFamily="@font/s_core_dream_6"
                                android:text=""
                                android:textColor="#4f5664"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/my_estimate_detail_dest_sub_txt"
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/s_core_dream_4"
                                android:text=""
                                android:textColor="#6d7278"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#f6f6f6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="129dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/s_core_dream_5_medium"
                                android:text="여행테마"
                                android:textColor="#4f5664"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/my_estimate_detail_thema"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/s_core_dream_4"
                                android:text=""
                                android:textColor="#4f5664"
                                android:textSize="14dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="129dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/s_core_dream_5_medium"
                                android:text="출발지"
                                android:textColor="#4f5664"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/my_estimate_detail_start_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/s_core_dream_4"
                                android:text=""
                                android:textColor="#4f5664"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="129dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/s_core_dream_5_medium"
                                android:text="여행기간"
                                android:textColor="#4f5664"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/my_estimate_detail_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/s_core_dream_4"
                                android:text=""
                                android:textColor="#4f5664"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="129dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/s_core_dream_5_medium"
                                android:text="인원"
                                android:textColor="#4f5664"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/my_estimate_detail_adult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/s_core_dream_4"
                                    android:text=""
                                    android:textColor="#4f5664"
                                    android:textSize="15dp"
                                    android:textStyle="normal"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/my_estimate_detail_child"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/s_core_dream_4"
                                    android:text=""
                                    android:textColor="#4f5664"
                                    android:textSize="15dp"
                                    android:textStyle="normal"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/my_estimate_detail_baby"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:fontFamily="@font/s_core_dream_4"
                                    android:text=""
                                    android:textColor="#4f5664"
                                    android:textSize="15dp"
                                    android:textStyle="normal"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="129dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/s_core_dream_5_medium"
                                android:text="희망예산"
                                android:textColor="#4f5664"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/my_estimate_detail_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:fontFamily="@font/s_core_dream_4"
                                android:text=""
                                android:textColor="#4f5664"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="129dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/s_core_dream_5_medium"
                                android:text="기타 요청사항"
                                android:textColor="#4f5664"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/my_estimate_detail_etc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:fontFamily="@font/s_core_dream_4"
                                android:text=""
                                android:textColor="#4f5664"
                                android:textSize="15dp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="14.5dp"
                            android:background="#f6f6f6" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="14.5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/s_core_dream_5_medium"
                                android:text="선호유형"
                                android:textColor="#4f5664"
                                android:textSize="15dp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:fontFamily="@font/s_core_dream_4"
                                android:text="(선택사항)"
                                android:textColor="#4f5664"
                                android:textSize="13dp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/gray_big_round_background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/s_core_dream_5_medium"
                            android:text="항공사"
                            android:textColor="#4f5664"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/my_estimate_detail_air_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="15dp"
                            android:fontFamily="@font/s_core_dream_4"
                            android:letterSpacing="-0.04"
                            android:text=""
                            android:textColor="#4f5664"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/s_core_dream_5_medium"
                            android:text="숙박"
                            android:textColor="#4f5664"
                            android:textSize="15dp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/my_estimate_detail_hotel_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/s_core_dream_4"
                            android:letterSpacing="-0.04"
                            android:text=""
                            android:textColor="#4f5664"
                            android:textSize="14dp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:elevation="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/my_estimate_detail_bottom_btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/main_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/s_core_dream_4"
                    android:text="홈"
                    android:textColor="#6d7278"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_estimate_detail_bottom_btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/main_my1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/s_core_dream_4"
                    android:text="나의 견적서"
                    android:textColor="#6d7278"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_estimate_detail_bottom_btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/main_btn3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/s_core_dream_4"
                    android:text="마이페이지"
                    android:textColor="#6d7278"
                    android:textSize="12dp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


