<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/saenggeo_jincheon"
                android:text="ㅇㅇ여행"
                android:textColor="#171717"
                android:textSize="36dp"
                android:textStyle="normal" />-->

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/travel_green" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/login_334" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="65dp"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/login_naver_frament"
                    android:name="com.infovine.tour.fragment.NaverLoginFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_naver_login" />

                <fragment
                    android:id="@+id/login_kakako_frament"
                    android:name="com.infovine.tour.fragment.KakaoLoginFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:layout="@layout/fragment_kakao_login" />

                <fragment
                    android:id="@+id/login_gooogle_frament"
                    android:name="com.infovine.tour.fragment.GoogleLoginFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:layout="@layout/fragment_google_login" />

                <fragment
                    android:id="@+id/login_apple_frament"
                    android:name="com.infovine.tour.fragment.AppleLoginFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:layout="@layout/fragment_apple_login" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_progress_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/permisson_bg"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/circle_purple" />

        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>