<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DatePickersActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/datePicker_top_layer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/datePicker_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:src="@drawable/del_img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/s_core_dream_6"
                android:gravity="center"
                android:text="여행일자"
                android:textColor="#4f5664"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:src="@drawable/del_img1"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/s_core_dream_5_medium"
                android:gravity="center"
                android:text="일"
                android:textColor="#4f5664"
                android:textSize="13dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/s_core_dream_5_medium"
                android:gravity="center"
                android:text="월"
                android:textColor="#4f5664"
                android:textSize="13dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/s_core_dream_5_medium"
                android:gravity="center"
                android:text="화"
                android:textColor="#4f5664"
                android:textSize="13dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/s_core_dream_5_medium"
                android:gravity="center"
                android:text="수"
                android:textColor="#4f5664"
                android:textSize="13dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/s_core_dream_5_medium"
                android:gravity="center"
                android:text="목"
                android:textColor="#4f5664"
                android:textSize="13dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/s_core_dream_5_medium"
                android:gravity="center"
                android:text="금"
                android:textColor="#4f5664"
                android:textSize="13dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/s_core_dream_5_medium"
                android:gravity="center"
                android:text="토"
                android:textColor="#4f5664"
                android:textSize="13dp"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#edeef0"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/datePicker_top_layer">

            <com.andrewjapar.rangedatepicker.CalendarPicker
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                android:theme="@style/CalendarTheme"
                app:pickerType="range" />


            <!--<FrameLayout
                android:id="@+id/datePicker_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="bottom"
                >

                <CheckBox
                    android:id="@+id/datePicker_confirm_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/terms_check_finish_btn"
                    android:button="@android:color/transparent"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/datePicker_confirm_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/apple_sd_gothic_neo_m"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </FrameLayout>-->

            <FrameLayout
                android:id="@+id/datePicker_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/green_large_btn_round_background"
                android:elevation="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/datePicker_confirm_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/s_core_dream_6"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>