<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_estimate_layer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/white_round_background"
    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/list_estimate_dest_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_estimate_dest_txt"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:fontFamily="@font/s_core_dream_6"
                android:text=""
                android:textColor="#4f5664"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_estimate_dest_sub_txt"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/s_core_dream_4"
                android:text=""
                android:textColor="#6d7278"
                android:textSize="14dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/list_estimate_status_image"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:src="@drawable/estimate_status_a" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14.5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="14.5dp"
        android:background="#f6f6f6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/s_core_dream_5_medium"
                android:text="여행테마"
                android:textColor="#4f5664"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/list_estimate_thema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/s_core_dream_4"
                android:text=""
                android:textColor="#4f5664"
                android:textSize="14dp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/s_core_dream_5_medium"
                android:text="인원"
                android:textColor="#4f5664"
                android:textSize="15dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_estimate_adult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/s_core_dream_4"
                    android:text=""
                    android:textColor="#4f5664"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/list_estimate_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/s_core_dream_4"
                    android:text=""
                    android:textColor="#4f5664"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/list_estimate_baby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/s_core_dream_4"
                    android:text=""
                    android:textColor="#4f5664"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/s_core_dream_5_medium"
                android:text="여행기간"
                android:textColor="#4f5664"
                android:textSize="15dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/list_estimate_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/s_core_dream_4"
                android:text=""
                android:textColor="#4f5664"
                android:textSize="15dp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>